<!DOCTYPE html>
<html lang="en">

<head>
    <!-- * This is all used meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a project for training in HTML, CSS and JavaScript">
    <meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript, JS, Fontawesome">
    <meta name="author" content="Khaled Mohamed">

    <link rel="shortcut icon" href="imgs/svg/js-brands.svg" type="image/x-icon">

    <title>Projects | Home Page</title>

    <!-- * There are all Main css files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/my-fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- * There are all css used -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <section class="links">
        <div class="links__item">
            <h3 class="links__item__title">Color Flipper</h3>
            <a href="color-flipper.html" class="links__item__goto">Go to</a>
        </div> <!-- ./links__item -->
    </section> <!-- ./links -->

</body>

</html>